<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Opdracht 3</title>
	<style>
		html,
		body,
		div,
		span,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		abbr,
		code,
		em,
		img,
		small,
		strong,
		sub,
		sup,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		footer,
		header,
		nav,
		section,
		time,
		audio,
		video {
			padding: 0;
			border: 0;
			margin: 0;
			background: transparent;
			font-size: 100%;
			font-weight: inherit;
			vertical-align: baseline;
		}

		article,
		aside,
		figure,
		footer,
		header,
		nav,
		section {
			display: block;
		}

		html {
			box-sizing: border-box;
			overflow-y: scroll;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		img,
		object {
			max-width: 100%;
		}

		ul {
			list-style: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		th {
			font-weight: bold;
			vertical-align: bottom;
		}

		td {
			font-weight: normal;
			vertical-align: top;
		}

		input,
		select {
			vertical-align: middle;
		}

		input[type='radio'] {
			vertical-align: text-bottom;
		}

		input[type='checkbox'] {
			vertical-align: bottom;
		}

		strong {
			font-weight: bold;
		}

		label,
		input[type='file'] {
			cursor: pointer;
		}

		input,
		select,
		textarea {
			border: 0;
			margin: 0;
		}

		button,
		input[type='button'],
		input[type='submit'] {
			padding: 0;
			border: 0;
			border-radius: 0;
			margin: 0;
			background: transparent;
			cursor: pointer;
		}

		button::-moz-focus-inner {
			padding: 0;
			border: 0;
		}
	</style>
	<style>
		header {
			background: red;
			padding: 1rem;
			color: white;
		}

		header nav h1,
		header nav a {
			display: inline-block;
			margin: 0 1rem;
		}

		header nav a {
			float: right;
			cursor: pointer;
		}

		header nav a:focus,
		header nav a:hover {
			text-decoration: underline;
		}

		body>p {
			text-align: center;
			margin: 2rem 0;
		}

		main {
			text-align: center;
		}

		main aside {
			display: inline-block;
			border: 1px solid black;
			padding: 1rem;
			margin: 0 1rem;
			text-align: center;
		}

		.overlay {
			background: green;
			text-align: center;
			position: fixed;
			width: 100%;
			padding: 2rem;
			color: white;
		}

		.overlay h2 {
			font-size: 2rem;
			margin: 2rem 0;
		}

		.hidden {
			display: none;
			visibility: hidden;
		}

		.scoreButton {
			background: green;
			padding: 1rem;
			text-align: center;
			display: block;
			margin: 2rem auto;
			width: 8rem;
			cursor: pointer;
			color: white;
		}
	</style>
</head>

<body>

	<header>
		<nav>
			<h1>Opdracht 3</h1>
		</nav>
	</header>

	<p>Hier kun je de score zien tussen de twee teams.</p>

	<section class="overlay hidden">
		<h2>Het resultaat:</h2>
	</section>

	<main>
		<aside>
			<h2>Team A</h2>
			<p>2</p>
		</aside>
		<aside>
			<h2>Team B</h2>
			<p>1</p>
		</aside>
	</main>

	<script>
		if ('querySelector' in document) {
			var teamA = document.querySelector('main > aside:first-of-type > p').innerHTML
			var teamB = document.querySelector('main > aside:nth-of-type(2) > p').innerHTML

			if (teamA > teamB) {
				var matchResult = 'Team A wint met een score van: ' + teamA + ':' + teamB
			} else {
				var matchResult = 'Team B wint met een score van: ' + teamB + ':' + teamA
			}
		}

		if ('Notification' in window && Notification.permission == 'denied') {
			var scoreButton = document.createElement('a')
			scoreButton.className = 'scoreButton'
			scoreButton.innerHTML = 'Score'
			document.querySelector('body > p').insertAdjacentElement('afterEnd', scoreButton)
			scoreButton.addEventListener('click', toggleModal)
			var modal = document.querySelector('.overlay')

			if (teamA > teamB) {
				var result = document.createElement('p')
				result.innerHTML = matchResult
				modal.insertAdjacentElement('beforeEnd', result)
			}

			function toggleModal() {
				modal.classList.toggle('hidden')
			}
		} else if ('Notification' in window) {
			var notificationButton = document.createElement('a')
			notificationButton.innerHTML = 'Push Notificaties'
			document.querySelector('header > nav').insertAdjacentElement('afterBegin', notificationButton)
			if (Notification.permission === "granted") {
				var notification = new Notification('Team A wint met een score van: ' + teamA + ':' + teamB);
			}
			notificationButton.addEventListener('click', function () {

				Notification.requestPermission(function (permission) {
					if (permission === "granted") {
						var notification = new Notification(matchResult);
					}
				});
			})
		} else if ("querySelector" in document) {
			var scoreButton = document.createElement('a')
			scoreButton.innerHTML = 'Score'
			scoreButton.className = 'scoreButton'
			document.querySelector('body > p').insertAdjacentElement('afterEnd', scoreButton)
			scoreButton.addEventListener('click', toggleModal)
			var modal = document.querySelector('.overlay')

			if (teamA > teamB) {
				var result = document.createElement('p')
				result.innerHTML = matchResult
				modal.insertAdjacentElement('beforeEnd', result)
			}

			function toggleModal() {
				modal.classList.toggle('hidden')
			}
		} else if ("alert" in window) {
			var alertButton = document.createElement('a')
			alertButton.innerHTML = 'Alert Notificatie'

			document.querySelector('header > nav').insertAdjacentElement('afterBegin', alertButton)

			alertButton.addEventListener('click', function () {
				alert(matchResult)
			})
		}
	</script>

</body>

</html>